info.app.name=${NAME_FROM_CONFIG}

info.app.description=Metadata service also known as config service. It hold the metadata/config required across different services.
info.app.version=1.0.0

spring.output.ansi.enabled=ALWAYS
security.basic.enabled=false
endpoints.logfile.sensitive=false
logging.file=metadata-service.log
management.health.mongo.enabled=false

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*


### CHANGE FOLLOWING PROPERTIES ###
# max age in minutes
application.cacheControl.control.max.age=60

# Following property for downstream environment should be passed as JVM command line arguments ###
jasypt.encryptor.password=abcd

# Mongodb database URL
#spring.data.mongodb.uri=mongodb://localhost/metadata
spring.data.mongodb.uri=mongodb://10.107.170.148:31313/metadata


spring.jackson.serialization.write-dates-as-timestamps=false
